# inertia

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  .doxygen  .gitignore  DbInitializer.cs  Dockerfile  InertiaContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.sln  inertia.csproj  todo
backend-testing/: .gitignore  README.md  main.py  playground.py  requirements.txt
backend-testing/api/: auth.py  client.py  customer.py  data.py  exceptions.py
backend-testing/tests/: Authentication.py  BookingSystem.py  IssueSystem.py  ServerIsUp.py
backend-testing/util/: testloader.py
backend/Authorization/: AccountIdentityAuthorization.cs  AccountIdentityHandler.cs  DefaultAuthorization.cs  DefaultAuthorizationHandler.cs  EmployeeAuthorization.cs  EmployeeAuthorizationHandler.cs  Policies.cs  Roles.cs
backend/Controllers/: DebuggingController.cs  DeposController.cs  HireOptionsController.cs  MyControllerBase.cs  OrdersController.cs  ScootersController.cs  StripeApiController.cs  UsersController.cs  WeatherForecastController.cs
backend/Controllers/Admin/: DashboardController.cs  DeposController.cs  DiscountApplicationsController.cs  HireOptionsController.cs  Issues.cs  IssuesController.cs  OrdersController.cs  PlotController.cs  ScootersController.cs  UsersController.cs
backend/Dtos/: ApplicationError.cs  ApplyDiscountRequest.cs  ChangePasswordRequest.cs  CountResponse.cs  CreateDepoRequest.cs  CreateGuestOrderRequest.cs  CreateHireOptionRequest.cs  CreateIssueRequest.cs  CreateOrderRequest.cs  CreateScooterRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  DashboardResponse.cs  ExtendOrderRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  PatchDepoRequest.cs  PatchHireOptionRequest.cs  PatchIssueRequest.cs  PatchScooterRequest.cs  PatchUserRequest.cs  SignupRequest.cs
backend/Enums/: AccountRole.cs  AccountState.cs  ApplicationErrorCode.cs  DiscountApplicationState.cs  IssuePriority.cs  LoginInstanceState.cs  OrderState.cs  ScooterStatus.cs  UserType.cs
backend/Exceptions/: Exceptions.cs
backend/Models/: AbstractOrder.cs  Account.cs  Count.cs  Depo.cs  DiscountApplication.cs  GuestOrder.cs  HireOption.cs  ISoftDelete.cs  Issue.cs  LoginInstance.cs  Order.cs  Plot.cs  PlotBarChart.cs  Scooter.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthenticationTokenService.cs  CronJobService.cs  EmailService.cs  FrequentUsersService.cs  InertiaService.cs  ScootersAvailabilityService.cs  ScootersService.cs  UsersService.cs
backend/Util/: ByteArrayInputFormatter.cs  SoftDeleteQueryExtension.cs
backend/Views/: DiscountApplication.cshtml  DiscountApplicationModel.cs  OrderApproval.cshtml  OrderApprovalModel.cs  OrderCancellation.cshtml  OrderCancellationModel.cs  OrderConfirmation.cshtml  OrderConfirmationModel.cs  OrderDenied.cshtml  OrderDeniedModel.cs  OrderExtension.cshtml  OrderExtensionModel.cs  Signup.cshtml  SignupModel.cs
desktopapp/: README.md
documentation/: README.md
documentation/data/: README.md  inertia.ddl
documentation/designs/: README.md
documentation/email confirmations/: README.md
documentation/interface screenshots/: README.md
documentation/minutes/: 1-31.md  2-22.md  2-25.md  2-27.md  3-14.md  3-20.md  3-30.md  3-7.md  3-9.md  4-18.md  4-5.md  Group Project Minutes 2022.14.3.docx  Group Project Minutes 2022.20.3.docx  Group Project Minutes 2022.22.2.docx  Group Project Minutes 2022.27.2.docx  Group Project Minutes 2022.31.1.docx  Group Project Minutes 2022.7.3.docx  Group Project Minutes 2022.9.3.docx  Group Project Minutes yyy.mm.dd (template).docx  Group_Project_Minutes_2022.22.2.docx  Group_Project_Minutes_2022.25.2.docx  Group_Project_Minutes_2022.27.2.docx  README.md
documentation/prototype designs/: README.md
frontend/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  jsdoc.conf.json  package-lock.json  package.json
nginx/: Dockerfile  README.md  nginx.conf
src/: App.js  EmployeeScooterManagement.js  EmployeeSubmitIssues.js  ManagerAccountManagement.js  ManagerInterface.js  Register.js  ScooterLocations.js  StaffSettings.js
ui-customer/: README.md  package-lock.json  package.json
ui-staff/: README.md  package-lock.json  package.json
webapp/: README.md
(+280 files in other folders)
